plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kakaopay.sm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	//implementation 'org.springframework.boot:spring-boot-starter-test'
	//spring boot jsp use
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile('javax.servlet:jstl:1.2')
    //DEVTOOLS (jsp auto-reload)
	implementation 'org.springframework.boot:spring-boot-devtools'
	//log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'com.h2database:h2'

	compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
	//compile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

	implementation files('src/libs/json-lib-2.4-jdk15.jar')    //net.sf.json-lib
		
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
